# BreadTracker

./: .gitignore  README.md  package.json  pom.xml
BreadTracker/: index.html  package-lock.json  package.json
BreadTracker/src/: App.tsx
BreadTracker/src/components/: BreadNavbar.tsx
BreadTracker/src/components/styles/: BreadNavbar.css
BreadTracker/src/pages/: Dashboard.tsx
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx  common.css
frontend/src/components/breadnavbar/: BreadNavbar.css  BreadNavbar.tsx
frontend/src/components/modals/addtimer/: AddTimerModal.css  AddTimerModal.tsx
frontend/src/components/modals/deleterecipe/: DeleteRecipeModal.tsx
frontend/src/components/modals/deletestarter/: DeleteStarterModal.tsx
frontend/src/components/recipepreview/: RecipePreview.css  RecipePreview.tsx
frontend/src/components/starterpreview/: StarterPreview.css  StarterPreview.tsx
frontend/src/components/timerbar/: TimerBar.tsx
frontend/src/pages/dashboard/: Dashboard.css  Dashboard.tsx
frontend/src/pages/recipes/: Recipes.css  Recipes.tsx
frontend/src/pages/starters/: Starters.css  Starters.tsx
frontend/src/types/: types.ts
frontend/src/utils/: axiosConfig.js  axiosConfig.ts  timeFuncs.ts  usefulFuncs.ts
src/components/: BreadNavbar.tsx
src/main/java/com/condor/breadtracker/: BreadTrackerApplication.java  DevConfiguration.java  SampleController.java  ServletInitializer.java
src/main/java/com/condor/breadtracker/push/: PushConfiguration.java  PushManager.java
src/main/java/com/condor/breadtracker/recipe/: Recipe.java  RecipeController.java  Timer.java
src/main/java/com/condor/breadtracker/session/websocket/: WebSocketConfig.java  WebsocketConfigurator.java  WebsocketController.java  WebsocketTypes.java
src/main/java/com/condor/breadtracker/session/websocket/object/: Base.java  Blank.java
src/main/java/com/condor/breadtracker/starter/: Starter.java  StarterController.java  StarterPollingBean.java
src/main/java/com/condor/breadtracker/util/: BaseResponse.java  SQLLinker.java
